<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display: flex;
            flex-wrap: wrap;
            background-color: plum;
        } */
         /* *{
            margin: 0px;
            padding: 0px;
         } */
          body{
            /* background-color: aqua; */
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

            border: 5px solid green;
            margin: 5px;
            padding: 5px;

          }
         .firstcontainer{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
           
         }
         .second{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            gap: 25%;
         }
        #one h1{
            height: 130px;
            width: 400px;
            background-color: black;
            border: 3px solid red;
            border-radius: 30px;
            color: white;
            text-align: center;
            /* float: left;  */
            font-family: 'Times New Roman', Times, serif;

        }
        #two h1{
            height: 70px;
            width: 450px;
            background-color: black;
            color: white;
            border: 3px solid red;
            border-radius: 40px;
            /* text-align: center; */
            font-family: 'Times New Roman', Times, serif;
            position: relative;
             /* bottom: 150px;  */
            right: 150px; 
            float: left;
        }
        #form{
            border: dashed 10px red;
            text-align: center;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
           
        }
        #form h1{
            color: rgb(219, 130, 130);
        }
        .me{
            color: red;
        }
        #circle{
            background-color: aqua;
            border: 10px solid grey;
            border-radius: 50%;
            height: 450px;
            width: 450px;
            text-align: center;
           position: relative;
           /* padding: 100px 40px 50px 20px; */
           font-size: 23px;
           font-family: 'Times New Roman', Times, serif;

        }
        #three h1{
            height: 120px;
            width: 500px;
            background-color: black;
            border: 3px solid red;
            border-radius: 30px;
            color: white;
            text-align: center;
            font-size: 30px;
            float: right;
            font-family: 'Times New Roman', Times, serif;

        }
        #box{
            height: 350px;
            width: 350px;
            background-color: palevioletred;
            /* //justify-content: space-between; */
            border: 5px solid green;
            border-radius: 20%;
            text-align: center;
            align-items: flex-end;
        }
        /* #boxes{
            justify-content: space-between;
        } */
         #box img{
            height: 300px;
            width: 300px;
            border-radius: 10px;
         }
         #button h1{
            height: 70px;
            width: 450px;
            background-color: black;
            color: white;
            border: 3px solid red;
            border-radius: 40px;
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            /* display: flex; */
           

         }
         #menubutton{
            /* text-align: center; 
            position: relative; */
            /* top: 25px; */
            display: flex; 
            justify-content: center;
            align-items: center; 
            height: 156px;
            width: 1500px;
            padding: 20px;
            border-radius: 50px;

            
         }
         #button hr{
            width: ;
         }
         #boxes{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            
         }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="firstcontainer">
            <div class="my "id="one"><h1> <i>Welcome to Dhabaa..........
                 get the quality......</i>
                   </h1>
               </div>
               <div class="my"id="two"><pre><h1><i>Home Menu riview contact us </i></h1></pre></div>
               <div id="three"> <pre><h1><i><b>Email:Store@gmail.com if
       you find any complaint
       contact on-94566****</b></i></h1></pre></div>
        </div>
        <div class="second">
            <div id="circle">
                <p style="padding: 15px 40px 30px 100px;"><i><b><u>EXICITING OFFER</u></b></i></p><hr>
                <p style="padding: 1px 40px 30px 40px;"><i><b><u>**GET OUT SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY</u></b></i></p><hr>
                <p style="padding: 5px 40px 30px 40px;"><i><b><u>PLZ RATE US OUT OF 5</u></b></i></p>          
    </div>
            <div id="form"> 
                <h1 id="REGISTER">
                    PLEASE REGISTER HERE
                </h1>
                <HR></HR>
                <label for="" class="me"> <style></style>First Name</label>
                <br>
                <input type="text" name="" id="" placeholder="enter your name">
                <br>
                <br>
                <label for=""class="me">Last Name</label>
                <BR></BR>
                <input type="text" placeholder="enter your last name">
                <br>
                <br>
                <label for=""class="me">Enter Your Age</label>
                <br>
                <input type="text" placeholder="age">
                <br>
                <label for=""class="me">Email</label>
                <br>
                <input type="email" placeholder="my email">
                <br><br>
                <label for=""class="me">Date of birth</label>
                <br>
                <input type="date" name="" id="">
                 <br>
                 <label for=""class="me">
                  Are you more than one person
                </label>
                 <br>
                 <input type="checkbox" name="" id="">
                 <br><br>
                 <label for=""class="me">
                 Do You have cough or cold
                </label>
                <br>
                <br>
                <input type="checkbox" name="" id="">
                <br>
                <br>
               <label for=""class="me"> Click HERE</label>
                <br>
                <button>Sumbit here</button>
                <br>
                <br>
                <label for=""class="me">Reset</label>
                <br>
                <input type="reset">
                
    
                
    
            </div>
        </div>
       <div id="menubutton">
        <div id="button"><pre><h1><i>MENU</i></h1></pre><hr></div>
       </div>
         
           <div id="boxes"> <div id="box"><img src="dish1.jpeg" alt=""></div>
           <div id="box"><img src="dish2.jpeg" alt=""></div>
           <div id="box"><img src="dish3.jpeg" alt=""></div>
           <div id="box"><img src="dish4.jpeg" alt=""></div>
           <div id="box"><img src="dish5.jpeg" alt=""></div>
           <!-- <div id="10"><img src="dish2.jpeg" alt=""></div>
           <div id="11"><img src="dish2.jpeg" alt=""></div> -->
           <div id="box"><img src="dish6.jpeg" alt=""></div></div>
         
    <!-- </div> -->
</body>
</html>